apiVersion: v1
kind: Service
metadata:
  name: storage-db-service
spec:
  selector:
    service: storage-db
  ports:
    - name: storage-db
      protocol: TCP
      port: 5432
      targetPort: 5432

