apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  rules:
  - http:
      paths:
      - path: http://ods.cs.fau.de/api/core(/|$)(.*)
        backend:
          serviceName: core-service
          servicePort: 8080
      - path: http://ods.cs.fau.de/api/transformation(/|$)(.*)
        backend:
          serviceName: transformation-service
          servicePort: 8080
      - path: http://ods.cs.fau.de/api/storage(/|$)(.*)
        backend:
          serviceName: storage-service
          servicePort: 3000
      - path: http://ods.cs.fau.de/auth(/|$)(.*)
        backend:
          serviceName: auth-service
          servicePort: 8080
      - path: http://ods.cs.fau.de/
        backend:
          serviceName: ui-service
          servicePort: 8080
