apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# use these yamls
resources:
- adapter-hpa.yaml
- storage-hpa.yaml
- transformation-hpa.yaml

# apply this to everything above
commonLabels:
  tier: hpa